\select@language {english}
\beamer@sectionintoc {1}{\IeC {\"O}PNV}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Unsere politischen Ziele}{3}{0}{1}
\beamer@sectionintoc {2}{Ticketfrei}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Wie benutzt man Ticketfrei?}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Schwachstellen von Ticketfrei}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Die Idee}{11}{0}{2}
\beamer@subsectionintoc {2}{4}{Architektur des Bots}{13}{0}{2}
\beamer@subsectionintoc {2}{5}{Entwicklungs-Roadmap}{15}{0}{2}
\beamer@sectionintoc {3}{Sousveillance}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{Kybernetik und \IeC {\"U}berwachung}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{Definition Sousveillance}{21}{0}{3}
\beamer@subsectionintoc {3}{3}{Beispiele f\IeC {\"u}r Sousveillance}{23}{0}{3}
\beamer@subsectionintoc {3}{4}{Fazit}{26}{0}{3}
